C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\XMLToSQL.exe.config
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\XMLToSQL.exe
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\XMLToSQL.pdb
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Buffers.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Memory.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Numerics.Vectors.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Text.Encodings.Web.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Text.Json.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.ValueTuple.dll
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Buffers.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Memory.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Numerics.Vectors.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Text.Encodings.Web.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Text.Json.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\bin\Release\System.ValueTuple.xml
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.MainForm.resources
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.Properties.Resources.resources
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.SubForms.InsertCheckForm.resources
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.SubForms.LoginForm.resources
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.csproj.GenerateResource.cache
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.csproj.CoreCompileInputs.cache
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.csproj.CopyComplete
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.exe
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.pdb
C:\Users\joe\Desktop\C\VC\C#(2017)\XMLToSQL(2017)\obj\Release\XMLToSQL.csprojAssemblyReference.cache
